task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
12	48/1edab9	3634	trim (BBduk on 47-G1314_S47)	COMPLETED	0	2019-12-09 02:14:17.098	5m 7s	5m 3s	115.3%	401.3 MB	4.5 GB	1.4 GB	1.4 GB
13	09/70d66b	3731	trim (BBduk on 48-G1315_S48)	COMPLETED	0	2019-12-09 02:14:19.516	5m 25s	5m 20s	116.1%	399.8 MB	4.5 GB	1.4 GB	1.5 GB
14	3f/da7a5a	3779	trim (BBduk on 49-G1316_S49)	COMPLETED	0	2019-12-09 02:14:19.811	5m 25s	5m 20s	115.8%	407.4 MB	4.5 GB	1.5 GB	1.5 GB
10	21/fa79e1	3683	trim (BBduk on 45-G1308_S45)	COMPLETED	0	2019-12-09 02:14:19.344	5m 34s	5m 30s	123.0%	407 MB	4.5 GB	1.4 GB	1.5 GB
4	f0/1188b8	3639	fastqc (FASTQC on 47-G1314_S47)	COMPLETED	0	2019-12-09 02:14:17.118	9m 6s	9m 2s	78.2%	305.1 MB	2.7 GB	1.4 GB	4 MB
6	70/32f623	3684	fastqc (FASTQC on 45-G1308_S45)	COMPLETED	0	2019-12-09 02:14:19.353	9m 30s	9m 26s	77.4%	285.8 MB	2.7 GB	1.4 GB	4 MB
1	64/67c128	3732	fastqc (FASTQC on 48-G1315_S48)	COMPLETED	0	2019-12-09 02:14:19.523	9m 32s	9m 27s	77.8%	297.2 MB	2.7 GB	1.5 GB	4 MB
7	de/fc6e35	3777	fastqc (FASTQC on 49-G1316_S49)	COMPLETED	0	2019-12-09 02:14:19.798	9m 40s	9m 35s	77.9%	294.7 MB	2.7 GB	1.5 GB	4 MB
11	6d/87ac4c	3924	trim (BBduk on 46-G1309_S46)	COMPLETED	0	2019-12-09 02:19:44.734	5m 7s	5m 3s	122.2%	392 MB	4.5 GB	1.5 GB	1.6 GB
9	ca/41c20e	3950	trim (BBduk on 44-G1307F_S44)	COMPLETED	0	2019-12-09 02:19:44.891	5m 18s	5m 15s	122.2%	410.2 MB	4.5 GB	1.5 GB	1.6 GB
8	2b/0944ee	3975	trim (BBduk on 43-G1307M_S43)	COMPLETED	0	2019-12-09 02:19:53.217	5m 18s	5m 13s	124.0%	384.9 MB	4.5 GB	1.6 GB	1.7 GB
3	1b/6cf8e4	3872	fastqc (FASTQC on 46-G1309_S46)	COMPLETED	0	2019-12-09 02:19:23.673	7m 59s	7m 55s	81.2%	291.6 MB	2.8 GB	1.5 GB	4 MB
2	42/7826d7	3873	fastqc (FASTQC on 44-G1307F_S44)	COMPLETED	0	2019-12-09 02:19:23.685	8m 18s	8m 14s	81.3%	306.1 MB	2.7 GB	1.6 GB	4 MB
5	c5/46f956	4016	fastqc (FASTQC on 43-G1307M_S43)	COMPLETED	0	2019-12-09 02:23:22.906	6m 45s	6m 41s	86.6%	293.6 MB	2.7 GB	1.6 GB	4 MB
15	21/2e2bef	4059	align_bwa (bwa on 47-G1314_S47)	COMPLETED	0	2019-12-09 02:24:51.681	32m 5s	31m 27s	250.1%	5.7 GB	5.9 GB	6.5 GB	7.6 GB
16	d4/50410d	4103	align_bwa (bwa on 48-G1315_S48)	COMPLETED	0	2019-12-09 02:27:22.324	33m 4s	32m 23s	241.9%	5.6 GB	5.8 GB	6.5 GB	8 GB
17	06/17d0ce	4415	align_bwa (bwa on 49-G1316_S49)	COMPLETED	0	2019-12-09 02:56:56.451	38m 46s	38m 4s	248.9%	5.7 GB	5.9 GB	6.6 GB	8.2 GB
18	f1/98d5a0	4650	align_bwa (bwa on 45-G1308_S45)	COMPLETED	0	2019-12-09 03:00:26.128	37m 28s	36m 45s	240.7%	5.6 GB	5.8 GB	6.5 GB	8 GB
22	8c/39c03a	4652	picard_SortSam (picard SortSam on 47-G1314_S47)	COMPLETED	0	2019-12-09 03:00:26.139	37m 56s	37m 53s	52.4%	1.3 GB	6.5 GB	9.8 GB	3.4 GB
19	67/60cd2d	4862	align_bwa (bwa on 46-G1309_S46)	COMPLETED	0	2019-12-09 03:35:42.045	39m 21s	38m 40s	248.0%	5.6 GB	5.8 GB	6.6 GB	8.3 GB
23	b4/d24a4a	4863	picard_SortSam (picard SortSam on 48-G1315_S48)	COMPLETED	0	2019-12-09 03:35:42.053	40m 17s	40m 14s	50.8%	1.3 GB	6.7 GB	10.4 GB	3.5 GB
20	c8/6294b3	5111	align_bwa (bwa on 44-G1307F_S44)	COMPLETED	0	2019-12-09 03:37:54.294	40m 34s	39m 50s	241.6%	5.6 GB	5.9 GB	6.7 GB	8.7 GB
26	71/b17f0d	12929	picard_MarkDuplicates (picard MarkDuplicates on 47-G1314_S47)	COMPLETED	0	2019-12-09 04:18:28.077	13m 40s	13m 37s	123.2%	2.1 GB	6.7 GB	4.2 GB	2 GB
28	9b/525a05	12930	picard_MarkDuplicates (picard MarkDuplicates on 48-G1315_S48)	COMPLETED	0	2019-12-09 04:18:28.084	14m 9s	14m 6s	125.5%	2.1 GB	6.7 GB	4.4 GB	2.1 GB
21	30/08808b	12844	align_bwa (bwa on 43-G1307M_S43)	COMPLETED	0	2019-12-09 04:15:03.153	47m 6s	46m 21s	245.0%	5.6 GB	5.8 GB	6.7 GB	8.8 GB
25	be/3c4e12	12902	picard_SortSam (picard SortSam on 45-G1308_S45)	COMPLETED	0	2019-12-09 04:15:59.401	50m 53s	50m 49s	45.6%	959.2 MB	6.4 GB	10.3 GB	3.5 GB
24	3f/63df7f	12845	picard_SortSam (picard SortSam on 49-G1316_S49)	COMPLETED	0	2019-12-09 04:15:03.162	52m	51m 57s	45.9%	1 GB	6.6 GB	10.6 GB	3.6 GB
30	3a/cd9766	13098	strelka (Calling germline small variants on 47-G1314_S47)	COMPLETED	0	2019-12-09 05:02:09.549	7m 39s	7m 35s	250.3%	257.7 MB	1.3 GB	4.6 GB	111.1 MB
31	d1/851420	13099	strelka (Calling germline small variants on 48-G1315_S48)	COMPLETED	0	2019-12-09 05:02:09.561	7m 39s	7m 36s	249.3%	257.7 MB	1.3 GB	4.6 GB	97.1 MB
27	b3/7e45f3	12931	picard_SortSam (picard SortSam on 46-G1309_S46)	COMPLETED	0	2019-12-09 04:18:28.091	53m 43s	53m 40s	45.1%	896.2 MB	6.2 GB	10.8 GB	3.6 GB
33	90/092353	13441	picard_MarkDuplicates (picard MarkDuplicates on 45-G1308_S45)	COMPLETED	0	2019-12-09 05:09:48.632	17m 6s	17m 3s	120.8%	2.2 GB	6.7 GB	4.4 GB	2.1 GB
34	3d/7a16a4	13442	picard_MarkDuplicates (picard MarkDuplicates on 49-G1316_S49)	COMPLETED	0	2019-12-09 05:09:48.644	18m 11s	18m 8s	118.7%	2.2 GB	6.7 GB	4.5 GB	2.1 GB
29	cf/a2856e	13033	picard_SortSam (picard SortSam on 44-G1307F_S44)	COMPLETED	0	2019-12-09 04:32:08.378	57m 32s	57m 28s	44.9%	1 GB	6.6 GB	11.2 GB	3.8 GB
38	3a/448a8a	13693	strelka (Calling germline small variants on 45-G1308_S45)	COMPLETED	0	2019-12-09 05:29:40.844	6m 8s	6m 4s	279.1%	258 MB	1.3 GB	4.7 GB	158 MB
37	14/051b27	13665	picard_MarkDuplicates (picard MarkDuplicates on 46-G1309_S46)	COMPLETED	0	2019-12-09 05:26:55.205	14m 53s	14m 50s	118.4%	2.1 GB	6.7 GB	4.6 GB	2.2 GB
39	e7/f7bddb	13984	strelka (Calling germline small variants on 49-G1316_S49)	COMPLETED	0	2019-12-09 05:35:48.862	6m 8s	6m 5s	260.0%	257.3 MB	1.3 GB	4.6 GB	87.8 MB
40	44/8b0207	14430	picard_MarkDuplicates (picard MarkDuplicates on 44-G1307F_S44)	COMPLETED	0	2019-12-09 05:41:48.138	11m 37s	11m 34s	122.9%	2.1 GB	6.7 GB	4.8 GB	2.3 GB
32	e5/0053d7	13212	picard_SortSam (picard SortSam on 43-G1307M_S43)	COMPLETED	0	2019-12-09 05:06:52.250	54m 20s	54m 15s	49.9%	1.1 GB	6.5 GB	11.5 GB	3.9 GB
35	48/ea711d	13488	vep (Determining the effect of the variants of 47-G1314_S47)	COMPLETED	0	2019-12-09 05:09:48.878	1h 53m 51s	1h 53m 47s	419.7%	19.4 GB	20.1 GB	9.7 GB	120 MB
45	72/072f40	14923	picard_MarkDuplicates (picard MarkDuplicates on 43-G1307M_S43)	COMPLETED	0	2019-12-09 07:03:40.960	14m 33s	14m 28s	112.5%	2.1 GB	6.7 GB	4.9 GB	2.3 GB
46	f6/ed78d0	14982	vep_filter_using_R (Filtering by using R on 47-G1314_S47)	COMPLETED	0	2019-12-09 07:18:14.279	33.4s	30.7s	255.4%	1 GB	3.9 GB	22.4 MB	4 MB
36	43/9f8588	14538	vep (Determining the effect of the variants of 48-G1315_S48)	COMPLETED	0	2019-12-09 05:53:25.442	1h 42m 36s	1h 42m 33s	417.0%	18.4 GB	19.1 GB	9.9 GB	124.6 MB
41	5c/deb331	14918	vep (Determining the effect of the variants of 45-G1308_S45)	COMPLETED	0	2019-12-09 07:03:40.548	1h 56m 42s	1h 56m 37s	419.2%	19.1 GB	19.8 GB	9.6 GB	119.9 MB
48	42/75faca	15182	vep_filter_using_R (Filtering by using R on 48-G1315_S48)	COMPLETED	0	2019-12-09 09:00:23.517	38.9s	30.8s	271.3%	1.1 GB	3.9 GB	22.5 MB	4.1 MB
49	99/555207	15238	vep_filter_using_R (Filtering by using R on 45-G1308_S45)	COMPLETED	0	2019-12-09 09:01:02.435	30.5s	28s	283.9%	1.1 GB	3.9 GB	22.4 MB	3.9 MB
42	7f/e34248	15176	strelka (Calling germline small variants on 46-G1309_S46)	COMPLETED	0	2019-12-09 09:00:22.903	5m 30s	5m 20s	281.8%	258.2 MB	1.3 GB	4.7 GB	114.1 MB
44	81/92fc77	15574	strelka (Calling germline small variants on 44-G1307F_S44)	COMPLETED	0	2019-12-09 09:05:52.675	5m 22s	5m 18s	285.7%	259 MB	1.3 GB	4.8 GB	146.9 MB
47	e9/a2ba92	15859	strelka (Calling germline small variants on 43-G1307M_S43)	COMPLETED	0	2019-12-09 09:11:14.643	5m 6s	5m 4s	283.5%	259 MB	1.3 GB	4.8 GB	142.6 MB
43	fb/8c0cca	15093	vep (Determining the effect of the variants of 49-G1316_S49)	COMPLETED	0	2019-12-09 07:36:01.448	1h 53m 42s	1h 53m 39s	439.7%	22.5 GB	23.2 GB	9.7 GB	122.1 MB
50	ae/77f280	16119	vep (Determining the effect of the variants of 46-G1309_S46)	COMPLETED	0	2019-12-09 09:16:21.158	1h 39m 8s	1h 39m 5s	407.9%	20.2 GB	20.8 GB	9.7 GB	118.4 MB
53	66/f83d46	16268	vep_filter_using_R (Filtering by using R on 49-G1316_S49)	COMPLETED	0	2019-12-09 10:55:28.734	40.5s	38.2s	259.5%	1 GB	3.9 GB	22.4 MB	4 MB
54	4e/45067f	16326	vep_filter_using_R (Filtering by using R on 46-G1309_S46)	COMPLETED	0	2019-12-09 10:56:09.268	46.8s	43.1s	242.0%	1 GB	3.9 GB	22.4 MB	3.9 MB
51	b3/536aa2	16200	vep (Determining the effect of the variants of 44-G1307F_S44)	COMPLETED	0	2019-12-09 09:29:44.293	1h 40m 45s	1h 40m 41s	395.3%	17.8 GB	18.5 GB	9.6 GB	123.9 MB
55	d5/2d7d40	16363	vep_filter_using_R (Filtering by using R on 44-G1307F_S44)	COMPLETED	0	2019-12-09 11:10:32.933	25s	22.4s	291.9%	1 GB	3.9 GB	22.4 MB	4 MB
52	46/93649b	16267	vep (Determining the effect of the variants of 43-G1307M_S43)	COMPLETED	0	2019-12-09 10:55:28.720	1h 16m 7s	1h 16m 5s	385.4%	17.6 GB	18.3 GB	9.7 GB	120.2 MB
56	e5/db6776	16442	vep_filter_using_R (Filtering by using R on 43-G1307M_S43)	COMPLETED	0	2019-12-09 12:11:36.278	16.3s	14.7s	276.2%	1.1 GB	3.9 GB	22.4 MB	4 MB
