task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	8d/f9549a	22843	fastqc (FASTQC on 47-G1314_S47)	CACHED	0	2019-12-06 09:19:17.732	9m 9s	9m 4s	76.9%	296.1 MB	2.7 GB	1.4 GB	4 MB
12	67/ee1964	22860	trim (BBduk on 47-G1314_S47)	CACHED	0	2019-12-06 09:19:17.809	5m 6s	5m 3s	114.7%	388.2 MB	4.5 GB	1.4 GB	1.4 GB
10	9a/388fde	22891	trim (BBduk on 45-G1308_S45)	CACHED	0	2019-12-06 09:19:20.490	5m 29s	5m 25s	117.8%	405.4 MB	4.5 GB	1.4 GB	1.5 GB
6	b2/21e007	22909	fastqc (FASTQC on 45-G1308_S45)	CACHED	0	2019-12-06 09:19:20.574	9m 45s	9m 41s	77.6%	303 MB	2.7 GB	1.4 GB	4 MB
13	34/d6ea64	23024	trim (BBduk on 48-G1315_S48)	CACHED	0	2019-12-06 09:24:55.996	5m 5s	5m 1s	120.9%	395.4 MB	4.5 GB	1.4 GB	1.5 GB
5	8c/72bd96	22953	fastqc (FASTQC on 48-G1315_S48)	CACHED	0	2019-12-06 09:24:24.127	10m 13s	10m 9s	75.7%	287.3 MB	2.7 GB	1.5 GB	4 MB
7	8e/fd4241	22948	fastqc (FASTQC on 49-G1316_S49)	CACHED	0	2019-12-06 09:24:24.093	10m 15s	10m 11s	75.4%	276.3 MB	2.7 GB	1.5 GB	4 MB
14	7c/871466	22998	trim (BBduk on 49-G1316_S49)	CACHED	0	2019-12-06 09:24:49.214	5m 9s	5m 5s	118.3%	391.2 MB	4.5 GB	1.5 GB	1.5 GB
3	cc/872dab	22754	fastqc (FASTQC on 46-G1309_S46)	CACHED	0	2019-12-06 09:19:15.040	10m 3s	9m 59s	77.1%	283.9 MB	2.7 GB	1.5 GB	4 MB
11	66/ec70cb	22749	trim (BBduk on 46-G1309_S46)	CACHED	0	2019-12-06 09:19:15.016	5m 41s	5m 37s	113.5%	395.3 MB	4.5 GB	1.5 GB	1.6 GB
9	5f/485379	22820	trim (BBduk on 44-G1307F_S44)	CACHED	0	2019-12-06 09:19:15.728	5m 51s	5m 47s	114.5%	410.8 MB	4.5 GB	1.5 GB	1.6 GB
4	0c/b34d59	22797	fastqc (FASTQC on 44-G1307F_S44)	CACHED	0	2019-12-06 09:19:15.613	10m 24s	10m 20s	77.5%	278.3 MB	2.7 GB	1.6 GB	4 MB
1	0f/3ccc95	23079	fastqc (FASTQC on 43-G1307M_S43)	CACHED	0	2019-12-06 09:28:26.907	8m 55s	8m 51s	79.2%	293.7 MB	2.7 GB	1.6 GB	4 MB
8	9e/b1580a	23050	trim (BBduk on 43-G1307M_S43)	CACHED	0	2019-12-06 09:25:06.630	5m 27s	5m 23s	121.7%	385.2 MB	4.5 GB	1.6 GB	1.7 GB
15	a6/9f6447	23142	align_bwa (bwa on 47-G1314_S47)	CACHED	0	2019-12-06 09:29:58.017	42m 42s	42m 39s	214.4%	5.5 GB	5.7 GB	6.5 GB	7.6 GB
16	1b/ed330e	23180	align_bwa (bwa on 45-G1308_S45)	CACHED	0	2019-12-06 09:30:33.388	41m 58s	41m 50s	205.8%	5.5 GB	5.7 GB	6.5 GB	8 GB
17	37/72ff2a	23409	align_bwa (bwa on 48-G1315_S48)	CACHED	0	2019-12-06 10:28:13.494	55m 6s	55m 2s	183.1%	5.5 GB	5.7 GB	6.5 GB	8 GB
18	cd/caf7a5	23298	align_bwa (bwa on 49-G1316_S49)	CACHED	0	2019-12-06 10:12:40.477	54m 17s	54m 13s	194.5%	5.5 GB	5.7 GB	6.6 GB	8.2 GB
19	8c/0a465b	23228	align_bwa (bwa on 46-G1309_S46)	CACHED	0	2019-12-06 09:37:21.605	50m 52s	50m 48s	202.7%	5.5 GB	5.7 GB	6.6 GB	8.3 GB
20	ae/643302	23268	align_bwa (bwa on 44-G1307F_S44)	CACHED	0	2019-12-06 10:12:31.133	57m 34s	57m 25s	183.5%	5.4 GB	5.6 GB	6.7 GB	8.7 GB
21	48/25b955	23477	align_bwa (bwa on 43-G1307M_S43)	CACHED	0	2019-12-06 11:06:57.775	1h 42m 57s	1h 42m 49s	165.8%	5.5 GB	5.6 GB	6.7 GB	8.8 GB
22	3a/acddb2	25633	picard_SortSam (picard SortSam on 47-G1314_S47)	FAILED	125	2019-12-06 18:46:35.721	587ms	484ms	-	-	-	-	-
